cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Meize Rush
authors:
  - family-names: Tavares Coimbra Ribeiro 
    given-names: Vinícius
  - family-names: Buildrini
    given-names: Leonardo 
  - family-names: Souza
    given-names: Wanderson 
  - family-names: Castro
    given-names: Arthur 
  - family-names: Lima
    given-names: Arthur
  - family-names:
    given-names:
  - family-names:
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neri
    given-names: Cristiane
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mol
    given-names: Arthur
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mota
    given-names: Rosilane
keywords:
  - Game, Software, Graph, Ai
  -
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
